# collen_transact_campus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transact/collen/assignment/: CountryFlagsTestApplication.kt
app/src/androidTest/java/com/transact/collen/assignment/data/: CountryFlagsDaoTests.kt  TestDataUtils.kt
app/src/androidTest/java/com/transact/collen/assignment/utils/: CoroutineTestRule.kt  DiTestUtils.kt
app/src/androidTest/java/com/transact/collen/assignment/views/: FindFlagsViewTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: context.kt
app/src/main/java/com/transact/collen/assignment/: BaseApplication.kt  Constants.kt
app/src/main/java/com/transact/collen/assignment/dao/: CountryFlagsDao.kt
app/src/main/java/com/transact/collen/assignment/data/: FlagEntity.kt
app/src/main/java/com/transact/collen/assignment/database/: AppDatabase.kt
app/src/main/java/com/transact/collen/assignment/di/: KoinModules.kt
app/src/main/java/com/transact/collen/assignment/entities/: Flag.kt
app/src/main/java/com/transact/collen/assignment/network/: IAuthRetrofit.kt  RetrofitImpl.kt
app/src/main/java/com/transact/collen/assignment/repository/: CountryFlagsService.kt  DatabaseCountryFlagsRepository.kt  ICountryFlagsRepository.kt  IDatabaseCountryFlagsRepository.kt  NetworkCountryFlagsRepository.kt
app/src/main/java/com/transact/collen/assignment/ui/: FindFlagFragment.kt  MainActivity.kt  MyFlagsFragment.kt
app/src/main/java/com/transact/collen/assignment/ui/adapter/: DividerDecoration.kt  FlagsListAdapter.kt
app/src/main/java/com/transact/collen/assignment/ui/viewholder/: FlagsListViewHolder.kt
app/src/main/java/com/transact/collen/assignment/utils/: AppUtils.kt
app/src/main/java/com/transact/collen/assignment/viewmodels/: CountryFlagViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_flags_list_item.xml  find_a_flag_fragment.xml  my_flags_collection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/transact/collen/assignment/: GenericTests.kt
gradle/wrapper/: gradle-wrapper.properties
