// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext{
    androidxAnnotationVersion = "1.1.0"
    robolectricVersion = "4.5.1"
    guavaVersion = "29.0-android"
    extTruthVersion = '1.3.0-rc01'
    coreVersion = "1.4.0"
    extJUnitVersion = "1.1.3"
    runnerVersion = "1.4.0"
    espressoVersion = "3.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}